package main

{{ $name := .Name }}
{{ $operations := .Operations }}
import (
	"fmt"
	"log"

	"github.com/artarts36/go-service-template/internal/port/http/generated/restapi"
	apiOperations "github.com/artarts36/go-service-template/internal/port/http/generated/restapi/operations"

	"github.com/go-openapi/loads"
	"github.com/vrischmann/envconfig"

	"github.com/artarts36/go-service-template/internal/port/http/app"
)

func main() {
	swaggerSpec, err := loads.Analyzed({{ .APIPackage }}.SwaggerJSON, "")
	if err != nil {
		log.Fatalln(err)
	}

    cfg, err := app.InitConfig("{{ upper .Name }}_")
    if err != nil {
        log.Fatalln(err)
    }

    srv := app.New(cfg)
	api := apiOperations.New{{ pascalize .Name }}API(swaggerSpec)

	{{range .Operations}}
    api.{{ pascalize .Name }}Handler = api{{ pascalize .Package }}.{{ pascalize .Name }}HandlerFunc(srv.{{ pascalize .Name }}Handler)
    {{- end}}
    api.ServerShutdown = srv.OnShutdown
	server := {{ .APIPackage }}.NewServer(api)
	defer server.Shutdown()

	server.ConfigureAPI()

	server.Port = cfg.HTTP.Port
    if err := server.Serve(); err != nil {
        log.Fatalln(err)
    }
}
