package main

{{ $name := .Name }}
{{ $operations := .Operations }}
import (
    "github.com/vrischmann/envconfig"
	"github.com/go-openapi/loads"
	log "github.com/sirupsen/logrus"

	"github.com/artarts36/go-service-template/internal/port/http/generated/restapi"
	apiOperations "github.com/artarts36/go-service-template/internal/port/http/generated/restapi/operations"

	"github.com/artarts36/go-service-template/internal/port/http/app"
	"github.com/artarts36/go-service-template/internal/port/http"
)

func main() {
	swaggerSpec, err := loads.Analyzed({{ .APIPackage }}.SwaggerJSON, "")
	if err != nil {
		log.Fatalln(err)
	}

    cfg, err := app.InitConfig("{{ upper .Name }}_")
    if err != nil {
        log.Fatalln(err)
    }

    srv := app.New(cfg)
	api := apiOperations.New{{ pascalize .Name }}API(swaggerSpec)

	{{range .Operations}}
    api.{{ pascalize .Name }}Handler = api{{ pascalize .Package }}.{{ pascalize .Name }}HandlerFunc(srv.{{ pascalize .Name }}Handler)
    {{- end}}
    api.ServerShutdown = srv.OnShutdown
	server := {{ .APIPackage }}.NewServer(api, http.NewConfigurator())
	defer func() {
		shutdownErr := server.Shutdown()
		if shutdownErr != nil {
			log.Error(shutdownErr)
		}
	}()

	server.ConfigureAPI()

    api.Logger = log.Debugf

	server.Port = cfg.HTTP.Port
	if serveErr := server.Serve(); serveErr != nil {
		log.Error(serveErr)
	}
}
